<!DOCTYPE html>
<html>

    <head>
        <title>CSS and HTML Demo</title>

        <meta charset="UTF-8">
        <meta name="description" content="class demo for html and css">
        <meta name="keywords" content="HTML, demo, CSS, learning">
        <meta name="author" content="Sev Krauss-McClurg">

    </head>
    <body>
        <h1>CSS and HTML Demo</h1>
        <table style="border: 1px black;">
            <tr>
                <th>text things</th>
                <th>non text things</th>
            </tr>
            <tr>
                <td>
                    <p>
                    <strong><b><i>this is a lot of text in a long paragrpah form and i just need a 
                    bunch of text to add here because it needs to just work a bit. 
                    here is a lot more text becuase i am just trying to fill space 
                    and make this look good on the website with more text. the more
                    text there is, the better this will look at the end with all the 
                    other table info. </i></b></strong>
                    </p>
                </td>
                <td>
                    <img src="/share-your-genius/images/5thAveBackstage.jpeg" alt="5th avenue backstage during les mis load in" style="width: 600px;">
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><a href="https://google.com" target="_blank">Google</a></li>
                        <li><a href="https://youtube.com" target="_blank">YouTube</a></li>
                        <li><a href="https://www.epschedule.com" target="_blank">EPSchedule</a></li>
                    </ul>
                </td>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.1004766684355!2d-122.20157312470307!3d47.64361428542227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906cc534674737%3A0xf92154cd626a9efb!2sEastside%20Preparatory%20School!5e0!3m2!1sen!2sus!4v1696267522604!5m2!1sen!2sus" 
                    width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <iframe src="https://www.youtube.com/embed/videoseries?si=5742x3fwWPoefejU&amp;list=PLcZhIiPR2E4UFVQ1tSFDpiPpd1V0v277M" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen width="400" height="250" >
                    </iframe>
                </td>
            </tr>
        </table>

    </body>

</html>